Experiments
1 a
2 h

3 h
4 a

5 h
6 a


Opinion
1 a
2 h
E A h 
Lu a h 



3 h
4 a
E a h
Lu h a

5 a
6 h
A h 
Lu a h 

Average confidence: 
1&2 90 85% 80 70  75 85
3&4  90 90%. 50 50   60 70
5&6 80 70 % 50 50  90 90 

Reasoning and comments:
1&2  # 第一次有些節奏沒跟到 聽起來比較硬
     # 不知道是我·遍滿還是伴奏趕拍
E delay
Lu強制把東係冬戲丟進去
3&4  # 
       
     # 第二次有delay 人的話嬰胎第二拍或第二小節就要跟上
     一二次是不一樣的

5&6  
     #5 第二次有跟譜上節奏不一樣的音
     #6 

E 低一次抵教友在跟 
Lu 聲音大小 第二次比較柔和 第二次大小聲平均有跟
5 
6 

//
如何得知實驗資訊：


我們的實驗可以改進的地方：
沒有

是否願意參與下次實驗：
可以
 



